@import 'src/styles/base';

$headerHeight: 2.2rem;

.container {
  height: 100vh;
  width: 100vw;

  .nav-container,
  .content-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .nav-container {
    border-bottom: 1px solid #f1f1f1;
    nav {
      padding: $padding-small;
      height: $headerHeight;
      display: flex;
      align-items: center;
      .logo {
        flex-grow: 1;
        display: flex;
        img {
          height: 1rem;
        }
      }
      ul {
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
        li a {
          color: #4a4a38;
          display: inline-block;
          padding: $padding-small;
          margin-right: $margin-small;
          text-decoration: none;
          svg {
            width: 1rem;
            height: 1rem;
            fill: #4a4a38;
          }
          &:hover {
            color: #707070;
          }
        }
      }
    }
  }
  .content-container {
    height: calc(100vh - #{$headerHeight});
    .content {
      padding: $padding-small;
    }
  }
  @media (min-width: $mobile-max) {
    .nav-container,
    .content-container {
      grid-template-columns: repeat(6, 1fr);

      nav,
      .content {
        grid-column-start: 2;
        grid-column-end: 6;
      }
    }
  }
  @media (min-width: $table-max) {
    .nav-container,
    .content-container {
      grid-template-columns: repeat(4, 1fr);

      nav,
      .content {
        grid-column-start: 2;
        grid-column-end: 4;
      }
    }
  }
}
